{
  "name": "maxserv/accountmanagement",
  "type": "typo3-cms-extension",
  "description": "Manage TYPO3 CMS users from the cli using an extbase command controller",
  "homepage": "https://github.com/MaxServ/t3ext-accountmanagement",
  "license": [
    "GPL-2.0+"
  ],
  "keywords": [
    "TYPO3 CMS",
    "account management",
    "cli"
  ],
  "support": {
    "issues": "https://github.com/MaxServ/t3ext-accountmanagement/issues"
  },
  "require": {
    "typo3/cms-core": ">=6.2.6,<10.0"
  },
  "replace": {
    "accountmanagement": "self.version",
    "typo3-ter/accountmanagement": "self.version"
  },
  "autoload": {
    "psr-4": {
      "MaxServ\\Accountmanagement\\": "Classes"
    }
  }
}
